{
  "manifest_version": 3,
  "name": "ReFlip Sync",
  "version": "1.0.0",
  "description": "Syncs your Depop, Poshmark, and eBay listings to ReFlip",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.depop.com/*",
    "https://depop.com/*",
    "https://poshmark.com/*",
    "https://www.poshmark.com/*",
    "https://www.ebay.com/*",
    "https://www.vinted.com/*",
    "https://*.railway.app/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.depop.com/*", "https://depop.com/*"],
      "js": ["content-depop.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://poshmark.com/*", "https://www.poshmark.com/*"],
      "js": ["content-poshmark.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
